barcraft.action1=Action 1
barcraft.action2=Action 2
barcraft.action3=Action 3
barcraft.action4=Action 4
barcraft.action5=A Longer Name
barcraft.action6=A Really Really Long Name

barcraft.action1.desc=This is a description of a cool video game thing. It just goes on and on and on, this is a long description.
barcraft.action2.desc=This is a description of a cool video game thing. It just goes on and on and on, this is a long description. Blah blah blah blah blah.  Blah blah blah blah blah.  Blah blah blah blah blah.
barcraft.action3.desc=This is a description of a cool video game thing.
barcraft.action4.desc=This is a description of a cool video game thing.
barcraft.action5.desc=This is a description of a cool video game thing.
barcraft.action6.desc=This is a description of a cool video game thing.
barcraft=World of Barcraft
gui.barcraft.actionBar=Default Action Bar
gui.barcraft.noBars=No Action Bars To Configure